# Set environment mode
NODE_ENV=production

# see https://ghost.org/docs/config/#configuration-options
# Type of database used (default: MySQL)
DATABASE_CLIENT=mysql
DATABASE_HOST=localhost
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_NAME=ghost

# Enter the URL that is used to access your publication.
# Set the public URL for your blog
SITE_URL=https://example.com

# AWS S3 Storage adapter
# https://github.com/dotronglong/ghost-storage-s3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_REGION=ap-southeast-1
AWS_S3_BUCKET=